# .env
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=stutter_db
JWT_SECRET=2STEczpvzBEgr4w5HG3JDntbYns2z9Y+ROZEJQBNOsrTlJHqBsuh/kkWyy6zbKI8uNyw7osh1wbIWYk7udkzsg==

MODEL_PATH=./models/model_epoch10.pth
JWT_EXPIRE_MINUTES=240


SMTP_EMAIL=shrinidhitotagi936@gmail.com
SMTP_PASSWORD=yjbnripppxpcjlmcp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

GOOGLE_CLIENT_ID=23764641372-3cj9qav6ashkhn34mhnk41gker17hpds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://127.0.0.1:3000