# .env
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=stutter_db
JWT_SECRET=2STEczpvzBEgr4w5HG3JDntbYns2z9Y+ROZEJQBNOsrTlJHqBsuh/kkWyy6zbKI8uNyw7osh1wbIWYk7udkzsg==

MODEL_PATH=./models/model_epoch10.pth
JWT_EXPIRE_MINUTES=240
